version: '2'
services:
    redis:
        image: redis:3

    db:
        image: mariadb:10.3
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        environment:
            - "MYSQL_RANDOM_ROOT_PASSWORD=1"
        volumes:
            - /etc/localtime:/etc/localtime:ro

    app:
        build:
            context: ./docker/app
            args:
                - XDEBUG
        working_dir: /var/www/app
        environment:
            - CONTAINER_USER
        links:
            - redis
            - db
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./docker/app/app.ini:/usr/local/etc/php/conf.d/app.ini:ro
            - ./:/var/www/app:rw

    web:
        image: nginx
        ports:
            - $LISTEN_WEB:80
        links:
            - app
        volumes:
          - ./docker/web/app.conf:/etc/nginx/conf.d/app.conf:ro
        volumes_from:
            - app
